# kafka-hw7

./: .gitignore  Dockerfile-analysis  Dockerfile-doc  Dockerfile-validate  README.md  docker-compose.yml
analysis-service/: build.gradle  settings.gradle
analysis-service/src/main/java/ru/mycomp/: AnalysisServiceApplication.java
analysis-service/src/main/java/ru/mycomp/configuration/: KafkaConfiguration.java  TopologyConfiguration.java
analysis-service/src/main/java/ru/mycomp/dto/: Order.java  ValidatedOrder.java
analysis-service/src/main/java/ru/mycomp/serde/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
analysis-service/src/main/resources/: application.yml
documents-api/: build.gradle  settings.gradle
documents-api/src/main/java/ru/mycomp/: DocumentsApiApplication.java
documents-api/src/main/java/ru/mycomp/controller/: DocController.java
documents-api/src/main/java/ru/mycomp/dto/: ValidatedOrder.java
documents-api/src/main/java/ru/mycomp/service/: DocService.java  DocumentListener.java
documents-api/src/main/resources/: application.yml
validate-service/: build.gradle  settings.gradle
validate-service/gradle/wrapper/: gradle-wrapper.properties
validate-service/src/main/java/ru/mycomp/: ValidateServiceApplication.java
validate-service/src/main/java/ru/mycomp/controller/: FDController.java
validate-service/src/main/java/ru/mycomp/dto/: Order.java  ValidatedOrder.java  (+1 more)
validate-service/src/main/resources/: application.yml
validate-service/src/main/resources/changelog/: changelog-master.xml  order.changelog-v1.xml
(+5 files in other folders)
