plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

}

group = 'ru.mycomp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-parent:3.1.5'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'

//    implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
//    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.6.0'
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    implementation 'commons-io:commons-io:2.15.0'
//    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    compileOnly "org.projectlombok:lombok:1.18.30"
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}